[uwsgi]
master = True
http-socket = 127.0.0.1:12451
virtualenv = /home/oils/apps/hashdiv/env/
daemonize = /home/oils/logs/apps/hashdiv/uwsgi.log
pidfile = /home/oils/apps/hashdiv/tmp/hashdiv.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/oils/apps/hashdiv/myapp/hashdiv.py
touch-reload = /home/oils/apps/hashdiv/myapp/hashdiv.py

# wsgi-file = /home/oils/git/oilshell/hashdiv/hashdiv.py
# touch-reload = /home/oils/git/oilshell/hashdiv/hashdiv.py

#wsgi-file = /home/oils/apps/hashdiv/myapp/hashdiv.py
callable = app

# Doesn't work, even though the docs say this ..
# module = hashdiv:app
