[uwsgi]
master = True
http-socket = 127.0.0.1:12451
virtualenv = /home/oils/apps/hashdiv/env/
daemonize = /home/oils/logs/apps/hashdiv/uwsgi.log
pidfile = /home/oils/apps/hashdiv/tmp/hashdiv.pid
workers = 2
threads = 2

wsgi-file = /home/oils/apps/hashdiv/myapp/hashdiv.py
touch-reload = /home/oils/apps/hashdiv/myapp/hashdiv.py

callable = app

# why does uwsgi need this - bad design
chdir = /home/oils/apps/hashdiv/myapp

# Doesn't work, even though the docs say this ..
# module = hashdiv:app
